<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <!--웹폰트-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <title>라인 게임즈</title>
    <!--파비콘-->
    <link rel="shortcut icon" href="images/fb.ico">
</head>
<body>
    <section class="m_nav">
        <div class="container clearfix">
            <div class="logo">
                <a href="#"><img src="images/logo2.png" alt="logo"></a>
            </div>
            <div class="nav">
                <ul class="clearfix">
                    <li><a href="#">라인게임즈 소개</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">내지원서</a></li>
                </ul>
            </div>
            <div class="lang_form">
               <label for="language" class="ir_su">언어</label>
               <select name="language" id="language" class="ui_select1">
                    <option value="한국어">한국어</option>
                    <option value="중국어">중국어</option>
                    <option value="일본어">일본어</option>
                    <option value="영어">영어</option>
               </select>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <div class="title">
            <h2>라인게임즈 생활</h2>
            </div>
            <div class="title_banner">
                <img src="images/banner.png" alt="banner">
            </div>
            <section class="contents">
                <div class="health clearfix">
                    <div class="con_left">
                        <h3>Health</h3>
                    </div>
                    <div class="con_right clearfix">
                        <article>
                        <a href="#" class="icon1"></a>
                        <h4>건강검진</h4>
                        <span>멤버들의 건강을 책임지는 회사!<br>매년 고품격 건강검진 진행</span>
                        </article>
                        <article>
                            <a href="#" class="icon2"></a>
                            <h4>전신마사지</h4>
                        <span>케어타임!피로를 녹여줄 한방!<br>전문 안마사에게 받는 전신마사지 제공</span>
                        </article>
                        <article>
                            <a href="#" class="icon3"></a>
                            <h4>건강검진</h4>
                        <span>버닝타임!축적된 지방과 스트레스를<br>날려줄 헬스시설 제공</span>
                        </article>
                        <article>
                            <a href="#" class="icon4"></a>
                            <h4>건강 프로그램</h4>
                        <span>그룸GX!케틀벨!요가!<br>사내복지시설 내 건강 프로그램지원</span>
                        </article>
                    </div>
                </div>
                <div class="fun clearfix">
                    <div class="con_left">
                        <h3>Fun</h3>
                    </div>
                    <div class="con_right clearfix">
                        <article>
                        <a href="#" class="icon5"></a>
                        <h4>게임존</h4>
                        <span>잠시 머리를 식히고 싶을 떄는 탁구,다트,<br>콘솔게임을 즐길 수 있는 게임존으로!</span>
                        </article>
                        <article>
                            <a href="#" class="icon6"></a>
                            <h4>게임캐시</h4>
                        <span>하고 싶은게임Fun하게 즐겨라!<br>매월 게임캐시 무료제공</span>
                        </article>
                        <article>
                            <a href="#" class="icon7"></a>
                            <h4>힐링플로어</h4>
                        <span>바리스타가 만들어주는 커피와 다양한<br>먹거리가 제공되는 사내카페테리아!</span>
                        </article>
                        <article>
                            <a href="#" class="icon8"></a>
                            <h4>즐거운 입사 첫 날</h4>
                        <span>라인게임즈만의 특별한 웰컴킷 제공!<br>&AMP;입사를환영하는 점심회식 실시!</span>
                        </article>
                        <article>
                            <a href="#" class="icon9"></a>
                            <h4>팀비지원</h4>
                        <span>팀원을 다져라!<br>워크샵,회식비,도서비 제공</span>
                        </article>
                        <article>
                            <a href="#" class="icon10"></a>
                            <h4>LINE GIFT CODE</h4>
                        <span>라인스토어에서 스티커,테마,게임 아이템 등을<br>구매할 수 있는 기프트 코드제공</span>
                        </article>
                    </div>
                </div>
                <div class="happy clearfix">
                    <div class="con_left">
                        <h3>Happy</h3>
                    </div>
                    <div class="con_right clearfix">
                        <article>
                        <a href="#" class="icon11"></a>
                        <h4>출산휴가</h4>
                        <span>마미는 출산유급휴가3개월+1개월 더!<br>대디는 유급휴가3일+4일제공</span>
                        </article>
                        <article>
                            <a href="#" class="icon12"></a>
                            <h4>교육비</h4>
                        <span>자유롭게 역량을 키우자!<br>직무 역량강화를 위한 외부 교육비 지원</span>
                        </article>
                        <article>
                            <a href="#" class="icon13"></a>
                            <h4>퇴직연금</h4>
                        <span>일반 퇴직연금보다 높은 적립률<br>&AMP;근속연수에 따라 접립률 UP!</span>
                        </article>
                        <article>
                            <a href="#" class="icon14"></a>
                            <h4>에듀코인</h4>
                        <span>쇼핑!공연관람!독서!<br>매월 여가활동 지원금 제공</span>
                        </article>
                        <article>
                            <a href="#" class="icon15"></a>
                            <h4>기념일</h4>
                        <span>생일!(배우자포함)결혼기념일!<br>행복한 기념일에 반차&AMP;선물 제공</span>
                        </article>
                        <article>
                            <a href="#" class="icon16"></a>
                            <h4>명절 선물</h4>
                        <span>가족과 함께 풍요로운 명절을!<br>설날!추석!명절 선물 제공</span>
                        </article>
                    </div>
                </div>
            </section>
            <div class="bottom_title">
                
                <span><strong>라인게임즈</strong>&nbsp;더 둘러보기</span>

                <ul class="slide_btn clearfix">
                    <li><a href="#">HEALING</a></li>
                    <li><a href="#">FUN</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">COMMUNICATION</a></li>
                </ul>
            </div>
            <div class="slide">
            <div class="slide_box clearfix">
                <div class="slide_wrap">
                <div class="slide1">
                <div class="top_slide">
                    <img src="images/s_banner.png" alt="s1">
                </div>
                <div class="bottom_slide clearfix">
                    <div class="bottom_slide_img1">
                        <img src="images/s_banner2.jpg" alt="s2">
                    </div>
                    <div class="bottom_slide_img2">
                        <img src="images/s_banner3.jpg" alt="s3">
                    </div>
                </div>
                </div>
                <div class="slide2">
                    <div class="top_slide">
                        <img src="images/s_banner6.jpg" alt="s1">
                    </div>
                    <div class="bottom_slide clearfix">
                        <div class="bottom_slide_img1">
                            <img src="images/s_banner5.jpg" alt="s2">
                        </div>
                        <div class="bottom_slide_img2">
                            <img src="images/s_banner4.jpg" alt="s3">
                        </div>
                    </div> 
                </div>
                <div class="slide3">
                    <div class="top_slide">
                        <img src="images/s_banner9.png" alt="s1">
                    </div>
                    <div class="bottom_slide clearfix">
                        <div class="bottom_slide_img1">
                            <img src="images/s_banner7.jpg" alt="s2">
                        </div>
                        <div class="bottom_slide_img2">
                            <img src="images/s_banner8.jpg" alt="s3">
                        </div>
                    </div> 
                </div>
                <div class="slide4">
                    <div class="top_slide">
                        <img src="images/s_banner.png" alt="s1">
                    </div>
                    <div class="bottom_slide clearfix">
                        <div class="bottom_slide_img1">
                            <img src="images/s_banner5.jpg" alt="s2">
                        </div>
                        <div class="bottom_slide_img2">
                            <img src="images/s_banner2.jpg" alt="s3">
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="left_btn">
            <a href="#"><img src="images/arrow.png" alt="ar1"></a>
        </div>
        <div class="right_btn">
            <a href="#"><img src="images/arrow.png" alt="ar2"></a>
        </div>
        </div>
    </div>
    </section>
    <section class="footer">
        <div class="container">
        <div class="f_logo">
            <a href="#">
                <img src="images/logo2.png" alt="f_logo">
            </a>
        </div>
        <div class="f_nav">
            <ul>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관</a></li>
            </ul>                        
        </div>
        <div class="f_family">
            <p>Family Site
                <a href="#" class="family_btn"></a>
            </p>
            <ul class="family_cont">
                <li><a href="#">스퀘어 바로가기</a></li>
                <li><a href="#">라인게임즈 페이스북</a></li>
                <li><a href="#">라인게임즈 유튜브</a></li>
            </ul>
        </div>
        </div>
    </section>
    <section class="copy">
        <address>&copy; LINE GAMES Corporation. All Rights Reserved.</address>
    </section>
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>