@charset "utf-8";
/*clearfix*/
.clearfix::before, .clearfix::after {display:block;clear:both;content:"";}

/* 여백 초기화 */
body,div,ul,li,dl,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,td,tr,textarea,button,form,input {margin:0;padding:0;}

/*a링크 초기화*/
a {color: #fff; text-decoration: none;}

/*폰트초기화*/
h2,body,input,textarea,select,button,table,em,strong,a{font-family: 'Noto Sans KR', sans-serif; color: #000; font-size: 13px; line-height: 1.5;}

/*리스트 리스타일 초기화*/
ol,ul,li,dl,menu {list-style:none;}

/*IR 효과*/
.ir_pm {display:block;overflow:hidden;font-size:0; text-indent:-9999px;} /*의미있는 이미지의 대체 텍스트를 제공하는 경우*/
.ir_wa {display:block;overflow:hidden;position:relative;z-index:-1;width:100%;height:100%;}/*의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때*/
.ir_su {overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px;}/* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때*/

/*마진 초기화*/
.mt10 {margin-top:10px !important;}
.mt15 {margin-top:15px !important;}
.mt20 {margin-top:20px !important;}
.mt25 {margin-top:25px !important;}
.mt30 {margin-top:30px !important;}
.mt35 {margin-top:35px !important;}
.mt40 {margin-top:40px !important;}
.mt45 {margin-top:45px !important;}
.mt50 {margin-top:50px !important;}
.mt55 {margin-top:55px !important;}
.mt60 {margin-top:60px !important;}



/*테두리*/
img, fieldset, button {border:0;}

/*컨테이너*/
.container {width:80%;margin:0 auto;}

/* 인풋 스타일 초기화*/
input {background-image: none;}
input[type=button],
input[type=reset],
input[type=text],
input[type=password],
input[type=submit],
input[type=search],
input[type=tel],
input[type=email] {
    -webkit-appearance: none;
    border-radius: 0
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
input:checked[type=checkbox] {
    background-color: #666;
    -webkit-appearance: checkbox
}
/* 셀렉트 메뉴 메인 스타일 */
.ui_select1 {
    position:absolute;right:0%;top:50%;transform: translateY(-50%);border:solid 2px #000;border-radius:10px;
    width: 100px; box-sizing: border-box;
    background: #fff; color: #000;
    display: inline-block; height: 36px;
    padding: 0 10px; margin: 0;
    font-family: inherit; font-size: inherit;
    vertical-align: middle; text-align: left;
    white-space: nowrap;
    background: #fff url(../images/down.svg) no-repeat right 10px center;
    background-size: 24px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
