.m_nav {
  width: 100%;
  height: 10vh;
  border-bottom: solid 0.7vh #dbdbdb;
}

.m_nav .container {
  height: 100%;
  position: relative;
}

.m_nav .container .logo {
  width: 20%;
  height: 100%;
  float: left;
}

.m_nav .container .logo a {
  display: block;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.m_nav .container .logo a img {
  width: 100%;
}

.m_nav .container .nav {
  height: 100%;
  float: right;
  position: relative;
  right: 40%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.m_nav .container .nav ul {
  position: relative;
  height: 100%;
}

.m_nav .container .nav ul li {
  float: left;
  position: relative;
  height: 100%;
  float: left;
  position: relative;
}

.m_nav .container .nav ul li a {
  font-weight: bold;
  font-size: 1.2vw;
  display: block;
  width: 10vw;
  text-align: center;
  margin-top: 3vh;
}

.m_nav .container .nav ul li a:hover::after {
  opacity: 100%;
}

.m_nav .container .nav ul li a::after {
  width: 100%;
  height: 1vh;
  content: "";
  background: #000;
  position: absolute;
  left: 0;
  bottom: -1vh;
  opacity: 0%;
  -webkit-transition: opacity 0.8s ease;
  transition: opacity 0.8s ease;
}

.m_nav .container .nav ul li a:hover {
  color: #00b900;
}

.content {
  padding-bottom: 30vh;
  border-bottom: solid 1px #dbdbdb;
}

.content .container .title {
  width: 100%;
  height: 40vh;
  position: relative;
}

.content .container .title h2 {
  font-size: 4vw;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.content .container .title_banner {
  width: 100%;
  height: 40vh;
}

.content .container .title_banner img {
  width: 100%;
  display: block;
  height: 100%;
}

.content .container .contents .health {
  width: 100%;
  height: 50%;
  position: relative;
  padding: 10vh 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: solid 1px #dbdbdb;
}

.content .container .contents .health .con_left {
  font-size: 1.5vw;
  width: 20%;
  height: 100%;
  float: left;
}

.content .container .contents .health .con_right {
  width: 80%;
  height: 100%;
  float: right;
}

.content .container .contents .health .con_right > article {
  width: 25%;
  height: 100%;
  display: block;
  float: left;
  overflow: hidden;
}

.content .container .contents .health .con_right > article > a {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 212px;
  height: 212px;
  background: url(../images/sprite-employ.png);
  display: inline-block;
}

.content .container .contents .health .con_right > article > a.icon1 {
  background-position: -232px 212px;
}

.content .container .contents .health .con_right > article > a.icon2 {
  background-position: -464px 212px;
}

.content .container .contents .health .con_right > article > a.icon3 {
  background-position: -696px 212px;
}

.content .container .contents .health .con_right > article > a.icon4 {
  background-position: -928px 906px;
}

.content .container .contents .health .con_right > article h4 {
  text-align: center;
  margin-top: 10%;
  font-size: 1vw;
}

.content .container .contents .health .con_right > article span {
  text-align: center;
  display: block;
  font-size: 0.8vw;
  color: gray;
}

.content .container .contents .fun {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 10vh 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: solid 1px #dbdbdb;
}

.content .container .contents .fun .con_left {
  font-size: 1.5vw;
  width: 20%;
  height: 100%;
  float: left;
}

.content .container .contents .fun .con_right {
  width: 80%;
  height: 100%;
  float: right;
}

.content .container .contents .fun .con_right > article {
  width: 25%;
  height: 50%;
  display: block;
  float: left;
  overflow: hidden;
}

.content .container .contents .fun .con_right > article:nth-child(5), .content .container .contents .fun .con_right > article:nth-child(6) {
  margin-top: 5vh;
}

.content .container .contents .fun .con_right > article > a {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 212px;
  height: 212px;
  background: url(../images/sprite-employ.png);
  display: inline-block;
}

.content .container .contents .fun .con_right > article > a.icon5 {
  background-position: 909px 0px;
}

.content .container .contents .fun .con_right > article > a.icon6 {
  background-position: -464px 444px;
}

.content .container .contents .fun .con_right > article > a.icon7 {
  background-position: 0px 676px;
}

.content .container .contents .fun .con_right > article > a.icon8 {
  background-position: -232px 674px;
}

.content .container .contents .fun .con_right > article > a.icon9 {
  background-position: -464px 906px;
}

.content .container .contents .fun .con_right > article > a.icon10 {
  background-position: -464px 674px;
}

.content .container .contents .fun .con_right > article h4 {
  text-align: center;
  margin-top: 10%;
  font-size: 1vw;
}

.content .container .contents .fun .con_right > article span {
  text-align: center;
  display: block;
  font-size: 0.8vw;
  color: gray;
}

.content .container .contents .happy {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 10vh 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: solid 1px #dbdbdb;
}

.content .container .contents .happy .con_left {
  font-size: 1.5vw;
  width: 20%;
  height: 100%;
  float: left;
}

.content .container .contents .happy .con_right {
  width: 80%;
  height: 100%;
  float: right;
}

.content .container .contents .happy .con_right > article {
  width: 25%;
  height: 50%;
  display: block;
  float: left;
  overflow: hidden;
}

.content .container .contents .happy .con_right > article:nth-child(5), .content .container .contents .happy .con_right > article:nth-child(6) {
  margin-top: 5vh;
}

.content .container .contents .happy .con_right > article > a {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 212px;
  height: 212px;
  background: url(../images/sprite-employ.png);
  display: inline-block;
}

.content .container .contents .happy .con_right > article > a.icon11 {
  background-position: 0px 444px;
}

.content .container .contents .happy .con_right > article > a.icon12 {
  background-position: -232px 444px;
}

.content .container .contents .happy .con_right > article > a.icon13 {
  background-position: 0px 0px;
}

.content .container .contents .happy .con_right > article > a.icon14 {
  background-position: -232px 674px;
}

.content .container .contents .happy .con_right > article > a.icon15 {
  background-position: -696px -232px;
}

.content .container .contents .happy .con_right > article > a.icon16 {
  background-position: -696px -464px;
}

.content .container .contents .happy .con_right > article h4 {
  text-align: center;
  margin-top: 10%;
  font-size: 1vw;
}

.content .container .contents .happy .con_right > article span {
  text-align: center;
  display: block;
  font-size: 0.8vw;
  color: gray;
}

.content .container .bottom_title {
  width: 100%;
  height: 40vh;
  position: relative;
}

.content .container .bottom_title span {
  font-size: 4vw;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.content .container .bottom_title span strong {
  font-size: 4vw;
}

.content .container .bottom_title ul {
  position: absolute;
  left: 50%;
  top: 80%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.content .container .bottom_title ul li {
  float: left;
  padding: 0 20px;
}

.content .container .bottom_title ul li a {
  color: #000;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content .container .bottom_title ul li a::after {
  width: 0%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: -5px;
  content: "";
  background: #00b900;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content .container .bottom_title ul li a:hover::after {
  width: 100%;
}

.content .container .bottom_title ul li a:hover {
  color: #00b900;
}

.content .container .slide {
  width: 100%;
  height: auto;
  position: relative;
}

.content .container .slide .slide_box {
  width: 80%;
  height: 80vh;
  left: 10%;
  position: relative;
  overflow: hidden;
}

.content .container .slide .slide_box .slide_wrap {
  width: 400%;
  height: 100%;
  position: relative;
}

.content .container .slide .slide_box .slide_wrap .slide1 {
  height: 100%;
  width: 25%;
  float: left;
}

.content .container .slide .slide_box .slide_wrap .slide1 .top_slide {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.content .container .slide .slide_box .slide_wrap .slide1 .top_slide:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide1 .top_slide img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide1 .bottom_slide {
  width: 100%;
  height: 50%;
  padding-top: 30px;
}

.content .container .slide .slide_box .slide_wrap .slide1 .bottom_slide .bottom_slide_img1 {
  width: 50%;
  height: 100%;
  float: left;
  overflow: hidden;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content .container .slide .slide_box .slide_wrap .slide1 .bottom_slide .bottom_slide_img1:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide1 .bottom_slide .bottom_slide_img1 img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide1 .bottom_slide .bottom_slide_img2 {
  width: 50%;
  height: 100%;
  float: right;
  overflow: hidden;
  padding-left: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content .container .slide .slide_box .slide_wrap .slide1 .bottom_slide .bottom_slide_img2:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide1 .bottom_slide .bottom_slide_img2 img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide2 {
  height: 100%;
  width: 25%;
  float: left;
}

.content .container .slide .slide_box .slide_wrap .slide2 .top_slide {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.content .container .slide .slide_box .slide_wrap .slide2 .top_slide:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide2 .top_slide img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide2 .bottom_slide {
  width: 100%;
  height: 50%;
  padding-top: 30px;
}

.content .container .slide .slide_box .slide_wrap .slide2 .bottom_slide .bottom_slide_img1 {
  width: 50%;
  height: 100%;
  float: left;
  overflow: hidden;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content .container .slide .slide_box .slide_wrap .slide2 .bottom_slide .bottom_slide_img1:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide2 .bottom_slide .bottom_slide_img1 img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide2 .bottom_slide .bottom_slide_img2 {
  width: 50%;
  height: 100%;
  float: right;
  overflow: hidden;
  padding-left: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content .container .slide .slide_box .slide_wrap .slide2 .bottom_slide .bottom_slide_img2:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide2 .bottom_slide .bottom_slide_img2 img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide3 {
  height: 100%;
  width: 25%;
  float: left;
}

.content .container .slide .slide_box .slide_wrap .slide3 .top_slide {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.content .container .slide .slide_box .slide_wrap .slide3 .top_slide:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide3 .top_slide img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide3 .bottom_slide {
  width: 100%;
  height: 50%;
  padding-top: 30px;
}

.content .container .slide .slide_box .slide_wrap .slide3 .bottom_slide .bottom_slide_img1 {
  width: 50%;
  height: 100%;
  float: left;
  overflow: hidden;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content .container .slide .slide_box .slide_wrap .slide3 .bottom_slide .bottom_slide_img1:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide3 .bottom_slide .bottom_slide_img1 img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide3 .bottom_slide .bottom_slide_img2 {
  width: 50%;
  height: 100%;
  float: right;
  overflow: hidden;
  padding-left: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content .container .slide .slide_box .slide_wrap .slide3 .bottom_slide .bottom_slide_img2:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide3 .bottom_slide .bottom_slide_img2 img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide4 {
  height: 100%;
  width: 25%;
  float: left;
}

.content .container .slide .slide_box .slide_wrap .slide4 .top_slide {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.content .container .slide .slide_box .slide_wrap .slide4 .top_slide:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide4 .top_slide img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide4 .bottom_slide {
  width: 100%;
  height: 50%;
  padding-top: 30px;
}

.content .container .slide .slide_box .slide_wrap .slide4 .bottom_slide .bottom_slide_img1 {
  width: 50%;
  height: 100%;
  float: left;
  overflow: hidden;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content .container .slide .slide_box .slide_wrap .slide4 .bottom_slide .bottom_slide_img1:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide4 .bottom_slide .bottom_slide_img1 img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .slide_box .slide_wrap .slide4 .bottom_slide .bottom_slide_img2 {
  width: 50%;
  height: 100%;
  float: right;
  overflow: hidden;
  padding-left: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content .container .slide .slide_box .slide_wrap .slide4 .bottom_slide .bottom_slide_img2:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content .container .slide .slide_box .slide_wrap .slide4 .bottom_slide .bottom_slide_img2 img {
  width: 100%;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
}

.content .container .slide .left_btn {
  position: absolute;
  width: 5vw;
  left: 0%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.content .container .slide .left_btn a img {
  width: 100%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.content .container .slide .left_btn a img:hover {
  -webkit-filter: opacity(0.3);
          filter: opacity(0.3);
}

.content .container .slide .right_btn {
  position: absolute;
  width: 5vw;
  right: 0%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.content .container .slide .right_btn a img {
  width: 100%;
}

.content .container .slide .right_btn a img:hover {
  -webkit-filter: opacity(0.3);
          filter: opacity(0.3);
}

.footer {
  width: 100%;
  height: 10vh;
  border-bottom: solid 1px #dbdbdb;
}

.footer .container {
  height: 100%;
  position: relative;
}

.footer .container .f_logo {
  width: 20%;
  height: 100%;
  float: left;
}

.footer .container .f_logo a {
  display: block;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.footer .container .f_logo a img {
  width: 100%;
  -webkit-filter: grayscale(5);
          filter: grayscale(5);
}

.footer .container .f_nav {
  height: 100%;
  float: right;
  position: relative;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.footer .container .f_nav ul {
  height: 100%;
  position: relative;
  width: 100%;
}

.footer .container .f_nav ul li {
  position: relative;
  float: left;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.footer .container .f_nav ul li:last-child::after {
  display: none;
}

.footer .container .f_nav ul li::after {
  width: 2px;
  height: 100%;
  content: "";
  background: gray;
  position: absolute;
  right: -20px;
  top: 0;
}

.footer .container .f_nav ul li a {
  font-size: 1.2vw;
  display: block;
  width: 10vw;
  text-align: center;
  margin: 0 10px;
  position: relative;
  color: gray;
}

.footer .container .f_nav ul li a:hover {
  color: #00b900;
}

.footer .container .f_family {
  right: 0;
  display: block;
  width: 160px;
  height: 42px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.footer .container .f_family p {
  text-align: center;
  padding: 10px 40px 0px 20px;
  border: solid 1px #000;
  width: 100px;
  height: 30px;
  display: inline-block;
  position: absolute;
}

.footer .container .f_family p a {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border-right: solid 1px #000;
  width: 24px;
  height: 100%;
  background: url(../images/down.svg) no-repeat center;
  position: absolute;
  right: 0;
  top: 0;
}

.footer .container .f_family p a.on {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  border-left: solid 1px #000;
  border-right: none;
}

.footer .container .f_family ul {
  margin-bottom: -1px;
  display: none;
  background: #fff;
  border: solid 1px #000;
  position: absolute;
  bottom: 100%;
  width: 100%;
  height: 90px;
}

.footer .container .f_family ul li a {
  padding: 5px 0 5px 5px;
  display: block;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.footer .container .f_family ul li a:hover {
  color: #00b900;
}

.copy {
  width: 100%;
  height: 5vh;
  position: relative;
}

.copy address {
  color: gray;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
/*# sourceMappingURL=style.css.map */