$sacle:1.2;

.m_nav{
    width:100%;height:10vh;border-bottom:solid 0.7vh #dbdbdb;
    .container{height:100%;position:relative;
        //로고
     .logo{width:20%;height:100%;float:left;
         a{display:block;position:relative;top:50%;transform:translateY(-50%);
             img{
                width:100%;
             }
         }
     }
     //메뉴
    .nav{height:100%;float:right;position:relative;right: 40%;transform:translateX(50%);
        ul{position:relative;height:100%;
            li{float:left;position:relative;height: 100%;
                float: left;
                position: relative;
                a{
                    font-weight:bold;font-size:1.2vw;display:block;width:10vw;text-align:center;margin-top: 3vh;
                    &:hover::after{opacity:100%;}
                    &::after{
                        width:100%;height:1vh;content:"";background:#000;position:absolute;left:0;bottom:-1vh;opacity:0%;transition:opacity 0.8s ease;
                    }
                    &:hover{
                        color:#00b900;
                    }
                }
            }
        }
    }
    }
}

//콘텐츠
.content{padding-bottom:30vh;border-bottom:solid 1px #dbdbdb;
    .container{
        //라인게임즈 생활 타이틀
        .title{width:100%;height:40vh;position:relative;
        h2{
            font-size:4vw;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
        }
    }
        //타이틀 배너
        .title_banner{
            width:100%;height:40vh;
            img{width:100%;display:block;height:100%;}
        }
        //메인 콘텐츠
        .contents{
            //헬스부분
            .health{
                width:100%;height:50%;position:relative;padding: 10vh 0;box-sizing:border-box;border-bottom:solid 1px #dbdbdb;
                .con_left {font-size:1.5vw;width:20%;height:100%;float:left;}
                .con_right{width:80%;height:100%;float:right;
                &>article{
                    width:25%;height:100%;display:block;float:left;overflow:hidden;
                    &>a{
                        position:relative;left:50%;transform:translateX(-50%);width:212px;height:212px;background:url(../images/sprite-employ.png);display:inline-block;
                        &.icon1{background-position:-232px 212px;}
                        &.icon2{background-position:-464px 212px;}
                        &.icon3{background-position:-696px 212px;}
                        &.icon4{background-position:-928px 906px;}
                    }
                    h4{text-align:center;margin-top:10%;font-size:1vw;}
                    span{text-align:center;display:block;font-size:0.8vw;color:gray;}
                }
                }
            }
            //펀부분
            .fun{
                width:100%;height:100%;position:relative;padding: 10vh 0;box-sizing:border-box;border-bottom:solid 1px #dbdbdb;
                .con_left {font-size:1.5vw;width:20%;height:100%;float:left;}
                .con_right{width:80%;height:100%;float:right;
                &>article{
                    width:25%;height:50%;display:block;float:left;overflow:hidden;
                    &:nth-child(5),&:nth-child(6){margin-top:5vh;}
                    &>a{
                        position:relative;left:50%;transform:translateX(-50%);width:212px;height:212px;background:url(../images/sprite-employ.png);display:inline-block;
                        &.icon5{background-position:909px 0px;}
                        &.icon6{background-position:-464px 444px;}
                        &.icon7{background-position:0px 676px;}
                        &.icon8{background-position:-232px 674px;}
                        &.icon9{background-position:-464px 906px;}
                        &.icon10{background-position:-464px 674px;}
                    }
                    h4{text-align:center;margin-top:10%;font-size:1vw;}
                    span{text-align:center;display:block;font-size:0.8vw;color:gray;}
                }
                }
            }
            //해피부분
            .happy{
                width:100%;height:100%;position:relative;padding: 10vh 0;box-sizing:border-box;border-bottom:solid 1px #dbdbdb;
                .con_left {font-size:1.5vw;width:20%;height:100%;float:left;}
                .con_right{width:80%;height:100%;float:right;
                &>article{
                    width:25%;height:50%;display:block;float:left;overflow:hidden;
                    &:nth-child(5),&:nth-child(6){margin-top:5vh;}
                    &>a{
                        position:relative;left:50%;transform:translateX(-50%);width:212px;height:212px;background:url(../images/sprite-employ.png);display:inline-block;
                        &.icon11{background-position:0px 444px;}
                        &.icon12{background-position:-232px 444px;}
                        &.icon13{background-position:0px 0px;}
                        &.icon14{background-position:-232px 674px;}
                        &.icon15{background-position:-696px -232px;}
                        &.icon16{background-position:-696px -464px;}
                    }
                    h4{text-align:center;margin-top:10%;font-size:1vw;}
                    span{text-align:center;display:block;font-size:0.8vw;color:gray;}
                }
                }
            }
        }
        //하단 배너
        .bottom_title {
            width:100%;height:40vh;position:relative;
            span{font-size:4vw;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
                strong{font-size:4vw;

                }
            }
            //하단 슬라이드 버튼
            ul{position:absolute;left:50%;top:80%;transform:translate(-50%,-50%);
                li{float:left;padding:0 20px;
                    a{color:#000;position:relative;transition:all 0.3s ease;
                    &::after{
                        width:0%;height:1px;position:absolute;left:0;bottom:-5px;content:"";background:#00b900;transition:all 0.3s ease;
                    }
                    &:hover::after{
                        width:100%;
                    }
                    &:hover{
                        color:#00b900;
                    }
                    }
                }
            }
        }
        //슬라이드 메뉴
        //슬라이드 레이어
        .slide{width:100%;height:auto;position:relative;
        //슬라이드 오버플로우히든
        .slide_box{width:80%;height:80vh;left:10%;position:relative;overflow: hidden;
            //전체슬라이드 내용
            .slide_wrap{width:400%;height:100%;position:relative;
                //슬라이드1
            .slide1{height:100%;width:25%;float:left;
            .top_slide{width:100%;height:50%;overflow:hidden;
                &:hover img {transform:scale($sacle);}
            img{
                width:100%;display:block;height:100%;transition:transform 1.5s;
            }
            }
            .bottom_slide{width:100%;height:50%;padding-top:30px;
                .bottom_slide_img1{width:50%;height:100%;float:left;overflow:hidden;padding-right:15px;box-sizing:border-box;
                    &:hover img {transform:scale($sacle);}
                    img{
                        width:100%;display:block;height:100%;transition:transform 1.5s;
                    }
                }
                .bottom_slide_img2{width:50%;height:100%;float:right;overflow:hidden;padding-left:15px;box-sizing:border-box;
                    &:hover img {transform:scale($sacle);}
                    img{
                        width:100%;display:block;height:100%;transition:transform 1.5s;
                    }
                }
            }
        }
         //슬라이드2
            .slide2{height:100%;width:25%;float:left;
            .top_slide{width:100%;height:50%;overflow:hidden;
                &:hover img {transform:scale($sacle);}
            img{
                width:100%;display:block;height:100%;transition:transform 1.5s;
            }
            }
            .bottom_slide{width:100%;height:50%;padding-top:30px;
                .bottom_slide_img1{width:50%;height:100%;float:left;overflow:hidden;padding-right:15px;box-sizing:border-box;
                    &:hover img {transform:scale($sacle);}
                    img{
                        width:100%;display:block;height:100%;transition:transform 1.5s;
                    }
                }
                .bottom_slide_img2{width:50%;height:100%;float:right;overflow:hidden;padding-left:15px;box-sizing:border-box;
                    &:hover img {transform:scale($sacle);}
                    img{
                        width:100%;display:block;height:100%;transition:transform 1.5s;
                    }
                }
            }
            
        }
         //슬라이드3
        .slide3{height:100%;width:25%;float:left;
            .top_slide{width:100%;height:50%;overflow:hidden;
                &:hover img {transform:scale($sacle);}
            img{
                width:100%;display:block;height:100%;transition:transform 1.5s;
            }
            }
            .bottom_slide{width:100%;height:50%;padding-top:30px;
                .bottom_slide_img1{width:50%;height:100%;float:left;overflow:hidden;padding-right:15px;box-sizing:border-box;
                    &:hover img {transform:scale($sacle);}
                    img{
                        width:100%;display:block;height:100%;transition:transform 1.5s;
                    }
                }
                .bottom_slide_img2{width:50%;height:100%;float:right;overflow:hidden;padding-left:15px;box-sizing:border-box;
                    &:hover img {transform:scale($sacle);}
                    img{
                        width:100%;display:block;height:100%;transition:transform 1.5s;
                    }
                }
            }
            
        }
         //슬라이드4
        .slide4{height:100%;width:25%;float:left;
            .top_slide{width:100%;height:50%;overflow:hidden;
                &:hover img {transform:scale($sacle);}
            img{
                width:100%;display:block;height:100%;transition:transform 1.5s;
            }
            }
            .bottom_slide{width:100%;height:50%;padding-top:30px;
                .bottom_slide_img1{width:50%;height:100%;float:left;overflow:hidden;padding-right:15px;box-sizing:border-box;
                    &:hover img {transform:scale($sacle);}
                    img{
                        width:100%;display:block;height:100%;transition:transform 1.5s;
                    }
                }
                .bottom_slide_img2{width:50%;height:100%;float:right;overflow:hidden;padding-left:15px;box-sizing:border-box;
                    &:hover img {transform:scale($sacle);}
                    img{
                        width:100%;display:block;height:100%;transition:transform 1.5s;
                    }
                }
            }
            
        }
     }
     
    }
    //슬라이드 버튼
    .left_btn{
        position:absolute;width:5vw;left:0%;top:50%;transform:translateY(-50%);
        a{
        img{width:100%;transform: rotate(180deg);
        &:hover{
            filter:opacity(0.3);
        }
        }
        }
    }
    .right_btn{
        position:absolute;width:5vw;right:0%;top:50%;transform:translateY(-50%);
        a{
        img{width:100%;
            &:hover{
                filter:opacity(0.3);
            }
        }
        }
    }
    }
}
}

//푸터영역
.footer{width:100%;height:10vh;border-bottom:solid 1px #dbdbdb;
    //콘테이너
    .container{height:100%;position:relative;
        //풋터 로고
        .f_logo{width:20%;height:100%;float:left;
            a{display:block;position:relative;top:50%;transform:translateY(-50%);
                img{
                   width:100%;filter:grayscale(5);
                }
            }

        }
        //풋터 메뉴
        .f_nav{height:100%;float:right;position:relative;right: 50%;
            transform: translateX(50%);
            ul{height: 100%;
                position: relative;
                width: 100%;
                li{position: relative;
                    float: left;
                    top: 50%;
                    transform: translateY(-50%);
                    &:last-child::after{display:none;}
                    &::after{
                        width:2px;height:100%;content:"";background:gray;position:absolute;right:-20px;top:0;
                   
                    }
                    a{
                        font-size:1.2vw;display:block;width:10vw;text-align:center;margin:0 10px;position:relative;color:gray;
                        &:hover{
                            color:#00b900;
                        }
                    }
                }
            }
        }  
        //풋터 폼
        .f_family{right: 0;
            display: block;
            width: 160px;
            height: 42px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            p  {
                text-align: center;
                padding: 10px 40px 0px 20px;border:solid 1px #000;width:100px;height:30px;display:inline-block;position:absolute;
                a{
               transition:transform 0.5s; transform:rotate(180deg);border-right:solid 1px #000; width:24px;height:100%;background:url(../images/down.svg) no-repeat center;position:absolute;right:0;top:0;
               &.on {transform:rotate(0deg);border-left:solid 1px #000;border-right:none;} 
               
                
            }
            
        }
        ul{margin-bottom: -1px;display:none;background:#fff;
            border: solid 1px #000;
            position: absolute;
            bottom: 100%;
            width: 100%;
            height: 90px;
            li{
                a{
                    padding: 5px 0 5px 5px;display:block;transition:color 0.3s ease;
                    &:hover{
                        color:#00b900;
                    }
                }
            }
        }
    }
}

}
.copy{width:100%;height:5vh;position:relative;
    address{
        color:gray;display:block;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
    
    }
}